 {
   "chirp_f_start": 20000,
   "chirp_f_stop": 40000,
   "chirp_duration": 0.03,
   "chirp_DC": 0,
   "chirp_ampl": 5,
   "wake_up_duration": 0.03,
   "id_daq": "Dev1",
   "id_output": "ao0",
   "id_input": "ai0",
   "max_val_out": 10,
   "min_val_out": -10,
   "max_val_in": 5,
   "min_val_in": -5,
   "sample_rate": 250000,
   "n_meas": 6250,
   "peak_prominence_factor": 0.85,
   "temperature": 26.7,
   "interval": 2000,
   "plot_signals": false,
   "plot_spectrogram": false,
   "plot_pulse_compr": false,
   "amp":0.1,
   "T_sweep":0.005,
   "f1":20000,
   "f2":125000
 }